body{
    background: whitesmoke;
}
code{
background: rgb(230, 230, 230);
border-radius: 10px;
}
.text-overlay{
position: absolute;
top: 35%;
display: block;
background: rgba(255, 255, 255, 0.71);
left: 25%;
padding: 10px 30px;
}
.main-content{
margin-top: 100px;
}